1. Fix the code to get the largest of three.
aa = (f,s,t) => {
 console.log(f,s,t);
 if(f>s &&f>t){
 console.log(f)}
 else if(s>f && s>t){
 console.log(s)}
 else{
 console.log(t)}
}
aa(1,2,3);
****************************************************************

2.Fix the code to Sum of the digits present in the number
let n = "123";
console.log(add(n));
function add(n) {
  let sum = 0;
  for (var i = 0; i < n.length; i++) {
    sum += parseInt(n[i]);
  }
  return sum;
}
****************************************************************

3.Fix the code to Sum of all numbers using IIFE function
const arr = [9, 8, 5, 6, 4, 3, 2, 1];
(function () {
  let sum = 0;
  for (var i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  console.log(sum);
  return sum;
})();
****************************************************************

4.Fix the code to gen Title caps.

var arr = ["guvi", "geek", "zen", "fullstack"];
var ano = function (arro) {
  for (var i = 0; i <= arr.length; i++) {
    console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
  }
};
ano();
****************************************************************

5. Fix the code to return the Prime numbers

const newArray = [1, 3, 2, 5, 10];
const myPrime = newArray.filter((num) => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
});
console.log(myPrime);
****************************************************************

6. Fix the code to sum the number in that array

const num = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];
const sum = num.reduce((a, b) => {
  return a + b;
});
console.log(sum);
****************************************************************

7. Fix the code to rotate an array by k times and return rotated array using IIFE function

var arr = [1, 2, 3, 6, 8, 6, 1, 9, 10, 12, 13];
var k = 3;
k = arr.length % k;
(function() {
 arr = {};
 out = arr.slice(k + 1, arr.length);
 var count = out.length;
 for (var i = 0; i < k + 1; i++) {
 out[count] = arr[i];
 count += 1;
 }
 console.log(out);})();
****************************************************************

8. Fix the code to gen Title caps.

var arr = ["guvi", "geek", "zen", "fullstack"];
(function () {
  for (var i = 0; i <= arr.length; i++) {
    console.log(arr[i][0].toUpperCase() + arr[i].substr(1));
  }
})();
****************************************************************

9. print all odd numbers in an array using IIFE function

var arr = [1, 2, 3, 5, 7, 79, 7, 2, 6, 9, 4];
resArr = [];
(function () {
  for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 === 0) {
      resArr.push(arr[i]);
    }
  }
})();
console.log(resArr);
****************************************************************

10. Fix the code to reverse.

(function (str) {
  var str1 = str.split("").reverse().join("");
  console.log(str1);
})("abcd");
****************************************************************

11. Fix the code to remove duplicates.

newArr = [];

var res = function (arr) {
  for (var i = 0; i < arr.length; i++) {
    if (newArr.indexOf(arr[i]) == -1) {
      newArr.push(arr[i]);
    }
  }
  console.log(newArr);
};
res(["guvi", "geek", "guvi", "duplicate", "geeK"]);
****************************************************************

12. Fix the code to give the below output:

var arraysample = [
  [
    ["firstName", "Vasanth"],
    ["lastName", "Raja"],
    ["age", 24],
    ["role", "JSWizard"]
  ],
  [
    ["firstName", "Sri"],
    ["lastName", "Devi"],
    ["age", 28],
    ["role", "Coder"]
  ]
];

var result = [];

for(var i=0;i<arraysample.length;i++)
{  
 result[i] = {};
 for(var j=0;j<arraysample[i].length;j++)
  {
   result[i][arraysample[i][j][0]]=arraysample[i][j][1];
  }
}
console.log(result)
****************************************************************

13. Fix the code to give the below output:Sum of odd numbers in an array

var as = [12, 34, 5, 6, 2, 56, 6, 2, 1];
var s = as.reduce((a, c) => {
  if (c % 2 != 0) {
    return a + c;
  }
  return a;
});
console.log(s);
****************************************************************

14. Fix the code to give the below output: Swap the odd and even digits

const arr = [0, 1, 2, 3, 4, 5, 6, 7, 8];
const swapPairs = (arr = []) => {
   const swap = (array, ind1, ind2) => {
      const temp = array[ind1];
      arr[ind1] = arr[ind2];
      arr[ind2] = temp;
   };
   let i = 0;
   for(; i + 3 < arr.length; i += 4){
      swap(arr, i, i + 2);
      swap(arr, i + 1, i + 3);
   };
   if (i + 2 < arr.length){
      swap(arr, i, i + 2);
   };
};
swapPairs(arr);
console.log(arr);
****************************************************************
